<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your CS:GO Stats</title>
    <style>
      h2 {
        padding: 30px;
        text-align: center;
        background-color: #165c96;
        color: #fff;
      }
      p {
        text-align: center;
        font-size: large;
      }
      button {
        border-color: black;
        padding: 2px 5px;
        text-align: center;
        font-size: 0.8rem;
        cursor: pointer;
        border-radius: 1px;
        background-color: #165c96;
        color: #fff;
        margin-top: 10px;
        align-self: center;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h2>CS:GO Stats</h2>
    <p>Hello my friend! {{ station }}</p>
    <p>
      The current temperature is {{ temperature[0] }}°F, with the low for the
      day being {{ temperature[1] }}°F and the high for the day being {{
      temperature[2] }}°F.
    </p>

    <form action="/station/" method="get">
      <button type="submit">Try Another Username</button>
    </form>
  </body>
</html>
