<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage of FACEIT Helper</title>
    <style>
      h1 {
        padding: 30px;
        text-align: center;
        background-color: #cd5a12;
        color: #fff;
      }
      label {
        font-size: 1.2rem;
      }
      button {
        border-color: black;
        padding: 2px 5px;
        text-align: center;
        font-size: 1.1rem;
        cursor: pointer;
        border-radius: 1px;
        background-color: #cd5a12;
        color: #fff;
        margin-top: 10px;
        align-self: center;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the FACEIT Helper app!</h1>
    <form action="/display_nicknames" method="post">
      <label for="nickname">Please enter your FACEIT name:</label>
      <input type="text" id="nickname" name="nickname" required />
      <button type="submit">Find Your Stats</button>
    </form>
  </body>
</html>
